# NEXT_PUBLIC_API_URL = http://localhost:3000
NEXT_PUBLIC_API_URL = https://incidents-specials-debug-originally.trycloudflare.com
NEXT_PUBLIC_JWT_SECRET=nuiewiefveuraigaer1g564bds14b86e4ab41t63sb41t4b63rf4tbfgrs43bgtr84nbr8s4zbgt4srt4zb