NEXT_PUBLIC_API_URL = URL of the backend API, e.g., http://localhost:3000
NEXT_PUBLIC_JWT_SECRET= JWT secret key used for authentication, e.g., nuiewiefveuraigaer1g564bds14b86e4ab41t63sb41t4b63rf4tbfgrs43bgtr84nbr8s4zbgt4srt4zb