PORT = 3000
HOST = localhost
URL_BASE = /api
JWT_SECRET=nuiewiefveuraigaer1g564bds14b86e4ab41t63sb41t4b63rf4tbfgrs43bgtr84nbr8s4zbgt4srt4zb
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10
SUPABASE_URL = https://vgmwfksfoiuxmsrdlbsb.supabase.co
SUPABASE_KEY = sb_publishable_D2FdoCahwH0YZpqQJOrr0g_TD4hvUEW
NODE_ENV = production