PORT = port server
HOST = hostname server
URL_BASE = URL base of the backend API
JWT_SECRET= JWT secret key used for authentication
JWT_EXPIRES_IN= jwt token expiration time
JWT_REFRESH_EXPIRES_IN= jwt refresh token expiration time
BCRYPT_SALT_ROUNDS= bcrypt salt rounds
SUPABASE_URL = Supabase URL here
SUPABASE_KEY = Supabase KEY here
NODE_ENV = production